spring.application.name=chat

spring.data.mongodb.uri=mongodb+srv://shyamilla:2QI0s2T8apMpH6LI@cluster0.dovipjr.mongodb.net/chat
spring.jackson.deserialization.fail-on-unknown-properties=true
# server.port=8081
# mail  settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shyamilla08@gmail.com
spring.mail.password=pqmmkmhypaotezlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



jwt.secret=ThisIsAReallyLongSecureSecretKeyForJWTAndWebSocket1234567890WithExtraCharactersToMakeIt64BytesOrMore
jwt.expiration-ms=86400000

